1679618275380	Rename type 'DemoEnum'
1679618528130	Delete element
1679618539029	Rename type 'DemoEnumString'
1679777079779	Rename type 'Demo'
1679777260072	Rename type 'Main'
1679777272718	Rename type 'Mai'
1679777287984	Rename type 'Main'
1679777302250	Rename type 'Demo'
1679777387678	Rename type 'Example'
1679777435099	Rename type 'Main'
1679777444114	Rename type 'Test'
1679777468665	Rename type 'OneTo'
1679777494148	Rename type 'ManyTo'
1679777531602	Rename type 'To'
1679777670279	Rename type 'TestEnum'
1679777715730	Rename type 'DemoEnum'
1679777725058	Rename type 'ExampleEnum'
1679778225828	Rename type 'DemoServiceImpl'
1679778235666	Rename type 'DemoService'
1679778245736	Rename type 'DemoRepository'
1679778264145	Rename type 'DemoController'
1679778320327	Delete element
1679778546406	Delete element
1679778941381	Rename local variable 'main'
